\begin{picture}(0,0)%
\includegraphics{interseccao.eps}%
\end{picture}%
%
%  Created by WinFIG version 7.1 
%  METADATA <version>1.0</version> 
%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6945,2377)(1430,-3113)
%  METADATA <id>14</id> 
\put(7087,-3039){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_1\cap A_3$}%
}}}}
%  METADATA <id>13</id> 
\put(4757,-3039){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_1\cap A_2$}%
}}}}
%  METADATA <id>6</id> 
\put(1902,-2299){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_2\cup A_3$}%
}}}}
%  METADATA <id>3</id> 
\put(1940,-3039){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_1\cap(A_2\cup A_3)$}%
}}}}
%  METADATA <id>10</id> 
\put(7365,-1237){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_1$}%
}}}}
%  METADATA <id>11</id> 
\put(7714,-2308){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_3$}%
}}}}
%  METADATA <id>12</id> 
\put(5350,-1240){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_1$}%
}}}}
%  METADATA <id>8</id> 
\put(4638,-2274){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_2$}%
}}}}
%  METADATA <id>4</id> 
\put(2645,-1220){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_1$}%
}}}}
%  METADATA <id>15</id> 
\put(3840,-3015){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$=$}%
}}}}
%  METADATA <id>16</id> 
\put(6204,-3039){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\cup$}%
}}}}
\end{picture}%
