[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=partes/parte2/c_cinemat.tex
masterDocument=msav.tex
name=msav
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:dedic.tex]
archive=true
column=32
encoding=ISO 8859-1
highlight=LaTeX
line=14
open=false

[item:msav.kilepr]
archive=true
column=0
encoding=ISO 8859-1
highlight=None
line=0
open=false

[item:msav.tex]
archive=true
column=1
encoding=ISO 8859-1
highlight=LaTeX
line=4
open=true

[item:partes/parte1/bibCh1.tex]
archive=true
column=37
encoding=ISO 8859-1
highlight=LaTeX
line=35
open=true

[item:partes/parte1/c_algabst.tex]
archive=true
column=16
encoding=ISO 8859-1
highlight=LaTeX
line=134
open=false

[item:partes/parte1/c_alglin.tex]
archive=true
column=42
encoding=ISO 8859-1
highlight=LaTeX
line=442
open=false

[item:partes/parte1/c_algtens.tex]
archive=true
column=20
encoding=ISO 8859-1
highlight=LaTeX
line=375
open=true

[item:partes/parte1/c_diftens.tex]
archive=true
column=60
encoding=ISO 8859-1
highlight=LaTeX
line=406
open=true

[item:partes/parte1/c_geoafim.tex]
archive=true
column=65
encoding=ISO 8859-1
highlight=LaTeX
line=2
open=false

[item:partes/parte1/c_medida.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=1
open=false

[item:partes/parte1/parte1.tex]
archive=true
column=50
encoding=ISO 8859-1
highlight=LaTeX
line=20
open=false

[item:partes/parte2/bibCh2.tex]
archive=true
column=130
encoding=ISO 8859-1
highlight=LaTeX
line=47
open=true

[item:partes/parte2/c_cinemat.tex]
archive=true
column=67
encoding=ISO 8859-1
highlight=LaTeX
line=7
open=true

[item:partes/parte2/c_meccont.tex]
archive=true
column=132
encoding=ISO 8859-1
highlight=LaTeX
line=152
open=false

[item:partes/parte2/parte2.tex]
archive=true
column=23
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
