\begin{picture}(0,0)%
\includegraphics{conjunto.eps}%
\end{picture}%
%
%  Created by WinFIG version 7.1 
%  METADATA <version>1.0</version> 
%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4695,2685)(736,-3886)
%  METADATA <id>25</id> 
\put(856,-1468){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\varDelta$}%
}}}}
\end{picture}%
