%
\begingroup\makeatletter%
\ifx\SetFigFont\undefined%
  \gdef\SetFigFont#1#2#3#4#5{%
    \reset@font\fontsize{#1}{#2pt}%
    \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
    \selectfont}%
\fi
\endgroup%
%
%  Created by WinFIG version 7.1 
%  METADATA <version>1.0</version> 
%
% Following sets up unit length for picture dimensions. If you 
% do \psset{unit=LEN} to scale the picture, you must also
% \newlength\unit\setlength\unit{LEN} for the bitmaps to match.
\makeatletter%
\@ifundefined{unit}{\newlength\unit\setlength\unit{1.000cm}}%
\makeatother%
\begin{pspicture}(-0.0000,-0.0000)(14.7024,5.0398)
%  METADATA <id>14</id> 
\begingroup\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}%
\rput[lb](11.9740,0.1630){$A_1\cap A_3$}%
\endgroup%
%  METADATA <id>13</id> 
\begingroup\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}%
\rput[lb](7.0422,0.1630){$A_1\cap A_2$}%
\endgroup%
%  METADATA <id>6</id> 
\begingroup\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}%
\rput[lb](0.9991,1.7293){$A_2\cup A_3$}%
\endgroup%
%  METADATA <id>3</id> 
\begingroup\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}%
\rput[lb](1.0795,0.1630){$A_1\cap(A_2\cup A_3)$}%
\endgroup%
%  METADATA <id>10</id> 
\begingroup\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}%
\rput[lb](12.5624,3.9772){$A_1$}%
\endgroup%
%  METADATA <id>11</id> 
\begingroup\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}%
\rput[lb](13.3011,1.7103){$A_3$}%
\endgroup%
%  METADATA <id>12</id> 
\begingroup\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}%
\rput[lb](8.2973,3.9709){$A_1$}%
\endgroup%
%  METADATA <id>8</id> 
\begingroup\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}%
\rput[lb](6.7903,1.7822){$A_2$}%
\endgroup%
%  METADATA <id>4</id> 
\begingroup\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}%
\rput[lb](2.5717,4.0132){$A_1$}%
\endgroup%
%%  METADATA <id>2</id> 
\rput[bl](0.0000,0.8784){\includegraphics[origin=c,angle=0,width=14.7002\unit,totalheight=4.1593\unit]{interseccao.eps}}%
%  METADATA <id>15</id> 
\begingroup\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}%
\rput[lb](5.1012,0.2138){$=$}%
\endgroup%
%  METADATA <id>16</id> 
\begingroup\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}%
\rput[lb](10.1050,0.1630){$\cup$}%
\endgroup%
\end{pspicture}
