\begin{picture}(0,0)%
\includegraphics{naoRegulares.eps}%
\end{picture}%
%
%  Created by WinFIG version 7.5 
%  METADATA <version>1.0</version> 
%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6342,1224)(1039,-4164)
%  METADATA <id>27</id> 
\put(2184,-3181){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\pmb{\mathcal{U}}_1$}%
}}}}
%  METADATA <id>89</id> 
\put(3526,-3144){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\pmb{\mathcal{U}}_2$}%
}}}}
%  METADATA <id>91</id> 
\put(5169,-3123){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\pmb{\mathcal{U}}_3$}%
}}}}
%  METADATA <id>93</id> 
\put(7366,-3264){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\pmb{\mathcal{U}}_4$}%
}}}}
\end{picture}%
