\begin{picture}(0,0)%
\includegraphics{partes/parte1/figs/c_geoafim/afinidade.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3632,1981)(3451,-5657)
\put(3730,-4336){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\tpv{\vto{v}}$}%
}}}}
\put(3451,-4929){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$a$}%
}}}}
\put(4561,-3808){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\vto{v}\oplus\ele{a}$}%
}}}}
\put(5194,-4070){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\vto{v}\oplus\ele{b}$}%
}}}}
\put(4360,-4598){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\tpv{\vto{v}}$}%
}}}}
\put(4072,-5200){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$b$}%
}}}}
\put(5648,-4753){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\tpv{\fua{\vtf{l}}{\vto{v}}}$}%
}}}}
\put(5657,-5191){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\tpv{\fua{\vtf{l}}{\vto{v}}}$}%
}}}}
\put(5291,-5612){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\fua{\mathsf{A}}{b}$}%
}}}}
\put(5217,-5148){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\fua{\mathsf{A}}{a}$}%
}}}}
\put(6954,-4590){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\fua{\vtf{l}}{\vto{v}}\oplus\fua{\mathsf{A}}{\ele{a}}$}%
}}}}
\put(7010,-5032){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\fua{\vtf{l}}{\vto{v}}\oplus\fua{\mathsf{A}}{\ele{b}}$}%
}}}}
\end{picture}%
